{
  "dependencies": {
    "sass": "^1.32.7"
  },
  "name": "another-clock",
  "version": "1.0.0",
  "description": "simple javascript clock",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch sass/main.scss:public/css/style.css --style compressed"

  },
  "keywords": [
    "clock"
  ],
  "author": "grib",
  "license": "ISC"
}
