{
  "name": "5493201-js-for-the-web-gulp",
  "version": "1.0.0",
  "description": "Clone this repo and add Gulp tasks as set out in the course activity.",
  "main": "blog.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp4-run-sequence": "^1.0.1",
    "jshint": "^2.12.0"
  },
  "dependencies": {}
}
